|adp|adp_formatted|bye|high|low|name|player_id|position|stdev|team|times_drafted
125|122.0|11.02|6|95|140|Zay Jones|2468|WR|10.4|BUF|94
72|72.8|7.01|10|52|95|Zach Ertz|1978|TE|7.8|PHI|148
86|83.8|7.12|9|65|105|Willie Snead|2223|WR|9.2|NO|122
173|161.0|14.05|9|143|176|Wil Lutz|2522|PK|6.7|NO|42
151|146.1|13.02|10|108|176|Wendell Smallwood|2385|RB|14.4|PHI|157
176|162.4|14.06|6|134|180|Tyrod Taylor|1880|QB|12.8|BUF|52
97|95.0|8.11|12|74|116|Tyrell Williams|2483|WR|9.0|LAC|157
46|45.5|4.1|12|31|59|Tyreek Hill|2390|WR|5.5|KC|248
168|156.1|13.12|11|112|177|Tyler Lockett|2304|WR|17.2|SEA|59
71|70.4|6.1|9|50|99|Tyler Eifert|1974|TE|7.6|CIN|144
33|32.6|3.09|11|19|45|Ty Montgomery|2317|RB|4.9|GB|290
39|38.9|4.03|12|25|59|Travis Kelce|1989|TE|5.3|KC|209
29|29.6|3.06|10|14|43|Tom Brady|119|QB|5.8|NE|193
19|19.4|2.07|9|11|27|Todd Gurley|2280|RB|2.9|LAR|263
98|95.7|8.12|11|71|117|Thomas Rawls|2337|RB|9.1|SEA|119
82|83.0|7.11|5|63|105|Theo Riddick|2033|RB|7.7|DET|199
73|73.2|7.01|9|53|96|Tevin Coleman|2289|RB|7.6|ATL|202
31|30.2|3.06|10|18|41|Terrelle Pryor|1868|WR|4.5|WAS|210
89|86.8|8.03|8|66|101|Terrance West|2139|RB|7.6|BAL|177
121|116.9|10.09|9|86|142|Ted Ginn Jr|426|WR|11.6|NO|192
158|151.4|13.07|9|111|176|Taylor Gabriel|2484|WR|15.2|ATL|59
28|28.8|3.05|6|19|43|T.Y. Hilton|1935|WR|3.6|IND|205
161|152.3|13.08|11|119|171|Sterling Shepard|2349|WR|12.4|NYG|69
154|149.7|13.06|10|129|161|Stephen Gostkowski|438|PK|7.9|NE|124
56|54.8|5.07|12|39|76|Stefon Diggs|2316|WR|5.9|MIN|237
183|172.7|15.05|6|162|180|Sebastian Janikowski|593|PK|5.3|OAK|47
113|110.3|10.02|11|88|123|Seattle Defense|1327|DEF|8.5|SEA|78
70|70.0|6.1|9|51|94|Sammy Watkins|2109|WR|7.1|LAR|234
131|126.8|11.07|10|97|148|Samaje Perine|2441|RB|11.7|WAS|116
64|64.3|6.04|11|44|86|Russell Wilson|1904|QB|7.5|SEA|111
149|143.4|12.11|4|107|167|Robby Anderson|2523|WR|13.8|NYJ|68
68|67.0|6.07|10|48|96|Rob Kelley|2429|RB|7.1|WAS|239
17|18.1|2.06|10|9|29|Rob Gronkowski|1740|TE|3.3|NE|198
118|116.0|10.08|11|88|140|Rishard Matthews|2241|WR|10.5|TEN|104
116|113.4|10.05|10|88|134|Rex Burkhead|2029|RB|9.6|NE|103
95|92.2|8.08|11|65|111|Randall Cobb|1806|WR|10.1|GB|188
157|150.8|13.07|7|127|179|Pittsburgh Defense|1324|DEF|12.3|PIT|57
67|66.4|6.06|4|50|90|Pierre Garcon|1707|WR|6.1|SF|288
112|108.7|10.01|12|84|126|Philip Rivers|995|QB|9.2|LAC|192
175|161.6|14.06|10|133|180|Philadelphia Defense|1323|DEF|10.8|PHI|78
83|83.4|7.11|11|61|103|Paul Perkins|2383|RB|8.4|NYG|181
5|6.4|1.06|11|2|12|Odell Beckham Jr|2113|WR|1.6|NYG|310
162|152.7|13.09|7|97|180|O.J. Howard|2446|TE|21.2|TB|58
133|128.0|11.08|10|118|139|New England Defense|1318|DEF|5.7|NE|52
145|138.5|12.07|11|106|160|NY Giants Defense|1320|DEF|12.2|NYG|46
178|162.9|14.07|9|122|180|Mohamed Sanu|1919|WR|15.5|ATL|45
144|138.1|12.06|12|110|164|Minnesota Defense|1317|DEF|10.6|MIN|62
129|125.9|11.06|8|100|141|Mike Wallace|1678|WR|9.7|BAL|86
66|65.3|6.05|10|46|91|Mike Gillislee|2017|RB|7.2|NE|172
8|7.9|1.08|7|3|15|Mike Evans|2111|WR|2.2|TB|305
12|13.3|2.01|9|7|20|Michael Thomas|2357|WR|2.2|NO|269
44|43.7|4.08|6|31|57|Michael Crabtree|1646|WR|4.7|OAK|234
10|10.1|1.1|12|3|18|Melvin Gordon|2282|RB|2.6|LAC|318
120|116.5|10.08|5|91|148|Matthew Stafford|1664|QB|9.5|DET|187
57|56.4|5.08|9|36|77|Matt Ryan|1342|QB|7.8|ATL|110
137|132.6|12.01|4|94|168|Matt Forte|1354|RB|14.6|NYJ|139
165|155.7|13.12|9|137|176|Matt Bryant|150|PK|7.2|ATL|55
177|162.6|14.07|11|150|178|Mason Crosby|251|PK|5.9|GB|44
109|106.3|9.1|5|87|121|Marvin Jones|2061|WR|7.0|DET|124
90|87.6|8.04|10|55|125|Martellus Bennett|1364|TE|12.2|NE|125
41|40.9|4.05|7|27|56|Martavis Bryant|2150|WR|5.1|PIT|268
37|36.4|3.12|6|20|51|Marshawn Lynch|740|RB|6.0|OAK|228
147|141.3|12.09|6|111|172|Marlon Mack|2469|RB|11.4|IND|113
60|57.6|5.1|9|42|79|Mark Ingram|1800|RB|5.9|NO|210
78|76.8|7.05|11|58|95|Marcus Mariota|2276|QB|6.9|TEN|149
26|27.0|3.03|10|16|41|Leonard Fournette|2433|RB|4.0|JAX|211
1|2.3|1.02|7|1|6|LeVeon Bell|1983|RB|0.8|PIT|303
7|7.8|1.08|6|2|15|LeSean McCoy|1645|RB|2.0|BUF|257
94|91.9|8.08|10|71|108|LeGarrette Blount|1781|RB|7.7|PHI|145
163|154.4|13.1|12|115|180|Latavius Murray|2023|RB|17.1|MIN|81
48|48.4|4.12|12|35|60|Larry Fitzgerald|374|WR|5.1|ARI|215
36|35.2|3.11|10|22|47|Lamar Miller|1908|RB|4.7|HOU|238
85|83.6|7.12|12|64|118|Kyle Rudolph|1799|TE|8.4|MIN|152
88|86.3|8.02|10|63|111|Kirk Cousins|1902|QB|8.7|WAS|161
132|127.0|11.07|6|100|145|Kevin White|2278|WR|10.1|CHI|92
159|151.6|13.08|5|120|177|Kenny Golladay|2488|WR|12.0|DET|71
141|136.2|12.04|10|109|152|Kenny Britt|1657|WR|10.2|NE|58
153|148.4|13.04|6|113|172|Kendall Wright|1916|WR|13.4|CHI|89
38|38.6|4.03|6|25|51|Kelvin Benjamin|2116|WR|5.0|BUF|251
25|25.8|3.02|12|17|36|Keenan Allen|1992|WR|3.3|LAC|272
18|18.7|2.07|12|11|27|Kareem Hunt|2450|RB|3.0|KC|275
127|123.9|11.04|12|104|141|Kansas City Defense|1315|DEF|7.5|KC|76
150|145.0|13.01|8|114|158|Justin Tucker|1962|PK|11.8|BAL|191
3|5.7|1.06|9|1|15|Julio Jones|1796|WR|3.2|ATL|131
11|11.4|1.11|11|5|20|Jordy Nelson|1350|WR|2.4|GB|295
55|54.1|5.06|10|39|69|Jordan Reed|1995|TE|5.8|WAS|180
122|117.5|10.09|6|92|134|Jordan Matthews|2121|WR|9.4|BUF|106
15|16.8|2.05|6|9|24|Jordan Howard|2384|RB|2.7|CHI|224
169|156.1|13.12|9|116|179|Jonathan Williams|2387|RB|16.3|NO|56
104|101.4|9.05|7|83|117|Jonathan Stewart|1344|RB|7.0|CAR|114
111|108.6|10.01|12|89|127|John Brown|2138|WR|7.5|ARI|160
43|42.5|4.06|9|29|65|Joe Mixon|2438|RB|4.9|CIN|239
59|57.6|5.1|11|44|72|Jimmy Graham|1747|TE|5.1|SEA|168
84|83.4|7.11|8|61|104|Jeremy Maclin|1649|WR|8.5|BAL|225
139|134.5|12.03|9|95|172|Jeremy Hill|2127|RB|15.2|CIN|160
167|155.9|13.12|5|136|176|Jay Cutler|265|QB|10.4|MIA|55
13|13.8|2.02|10|7|20|Jay Ajayi|2284|RB|2.6|PHI|282
156|150.5|13.07|8|95|180|Jason Witten|1286|TE|21.3|DAL|118
63|64.0|6.04|5|46|86|Jarvis Landry|2132|WR|6.7|MIA|234
61|61.2|6.01|10|47|79|Jamison Crowder|2331|WR|5.3|WAS|244
105|102.7|9.07|10|83|120|James White|2154|RB|8.0|NE|101
81|82.4|7.1|7|61|106|Jameis Winston|2275|QB|8.0|TB|137
117|114.3|10.06|11|86|144|Jamaal Williams|2445|RB|10.6|GB|99
126|123.3|11.03|10|90|149|Jamaal Charles|1368|RB|12.6|DEN|189
99|95.9|8.12|7|75|117|Jacquizz Rodgers|1827|RB|7.7|TB|87
138|132.6|12.01|6|83|170|Jack Doyle|2430|TE|19.7|IND|223
30|29.8|3.06|7|19|39|Isaiah Crowell|2219|RB|3.8|CLE|243
108|106.1|9.1|12|71|142|Hunter Henry|2354|TE|13.5|LAC|169
123|119.4|10.11|10|101|132|Houston Defense|1312|DEF|6.8|HOU|88
52|51.5|5.03|7|36|69|Greg Olsen|890|TE|5.6|CAR|198
47|47.8|4.12|5|33|63|Golden Tate|1730|WR|5.5|DET|238
171|159.6|14.04|9|118|180|Giovani Bernard|1979|RB|15.6|CIN|45
87|86.1|8.02|6|63|113|Frank Gore|437|RB|8.7|IND|179
4|6.2|1.06|8|1|17|Ezekiel Elliott|2343|RB|2.8|DAL|180
128|124.0|11.04|5|90|161|Eric Ebron|2112|TE|15.4|DET|162
91|88.7|8.05|11|66|110|Eric Decker|1764|WR|8.5|TEN|222
74|73.9|7.02|10|57|97|Emmanuel Sanders|1762|WR|6.7|DEN|254
143|137.1|12.05|11|110|161|Eli Manning|749|QB|10.4|NYG|77
110|106.6|9.11|11|79|128|Eddie Lacy|1987|RB|10.6|SEA|130
96|94.2|8.1|7|73|114|Duke Johnson|2285|RB|8.1|CLE|129
42|41.7|4.06|9|19|59|Drew Brees|127|QB|8.7|NO|170
50|49.0|5.01|7|32|69|Doug Martin|1907|RB|6.3|TB|220
22|22.4|2.1|11|14|32|Doug Baldwin|1927|WR|3.1|SEA|295
107|105.7|9.1|6|83|121|Donte Moncrief|2137|WR|8.7|IND|111
170|157.0|14.01|10|116|180|Donta Foreman|2440|RB|18.9|HOU|52
166|155.9|13.12|10|118|178|Dion Lewis|1860|RB|17.2|NE|43
20|20.5|2.08|8|11|30|Dez Bryant|1727|WR|3.3|DAL|270
6|7.0|1.07|9|3|11|Devonta Freeman|2144|RB|1.9|ATL|189
79|77.9|7.06|11|56|98|Derrick Henry|2350|RB|8.4|TEN|199
75|74.2|7.02|6|53|93|Derek Carr|2118|QB|7.9|OAK|128
106|105.5|9.1|10|80|122|Denver Defense|1309|DEF|9.8|DEN|87
34|34.5|3.1|10|24|45|Demaryius Thomas|1735|WR|4.0|DEN|264
80|79.9|7.08|11|58|117|Delanie Walker|1201|TE|9.8|TEN|138
53|51.9|5.04|5|39|65|DeVante Parker|2279|WR|4.9|MIA|300
93|90.4|8.06|7|64|113|DeSean Jackson|1357|WR|9.8|TB|189
14|15.2|2.03|11|8|22|DeMarco Murray|1819|RB|2.4|TEN|239
164|155.2|13.11|6|115|180|DeAndre Washington|2382|RB|15.4|OAK|85
32|31.7|3.08|10|19|47|DeAndre Hopkins|1975|WR|4.5|HOU|258
0|1.3|1.01|12|1|4|David Johnson|2297|RB|0.6|ARI|310
45|44.9|4.09|11|32|60|Davante Adams|2125|WR|4.8|GB|234
119|116.3|10.08|10|89|149|Darren Sproles|1105|RB|10.2|PHI|130
76|75.3|7.03|8|55|93|Darren McFadden|1341|RB|7.7|DAL|100
62|61.7|6.02|8|45|75|Danny Woodhead|1776|RB|6.1|BAL|231
135|132.2|11.12|10|104|152|Danny Amendola|1720|WR|10.8|NE|67
180|168.2|14.12|8|151|180|Dan Bailey|1891|PK|6.5|DAL|67
27|27.5|3.03|12|17|36|Dalvin Cook|2432|RB|3.9|MIN|263
115|112.8|10.05|8|87|131|Dak Prescott|2377|QB|9.8|DAL|156
114|110.9|10.03|11|86|132|Corey Davis|2435|WR|9.4|TEN|112
100|96.4|8.12|7|72|115|Corey Coleman|2346|WR|9.2|CLE|187
124|121.3|11.01|9|95|136|Cooper Kupp|2449|WR|10.1|LAR|105
142|136.2|12.04|8|104|161|Cole Beasley|1970|WR|12.3|DAL|70
160|152.3|13.08|9|102|180|Coby Fleener|1923|TE|19.0|NO|74
23|22.9|2.11|7|14|32|Christian McCaffrey|2434|RB|3.7|CAR|272
77|76.5|7.05|10|56|96|Chris Hogan|2076|WR|7.6|NE|238
155|149.7|13.06|11|105|180|Chris Carson|2518|RB|17.1|SEA|92
172|160.7|14.05|12|127|180|Charcandrick West|2339|RB|15.1|KC|42
136|132.3|11.12|10|106|149|Carson Wentz|2352|QB|9.8|PHI|86
148|142.3|12.1|12|114|173|Carson Palmer|900|QB|10.6|ARI|118
174|161.5|14.05|7|131|180|Carolina Defense|1304|DEF|11.6|CAR|105
35|35.2|3.11|4|23|47|Carlos Hyde|2129|RB|4.5|SF|313
92|89.9|8.06|7|66|112|Cam Newton|1794|QB|9.2|CAR|169
134|129.4|11.09|11|107|169|CJ Prosise|2364|RB|11.9|SEA|132
51|51.4|5.03|10|35|66|CJ Anderson|2071|RB|6.1|DEN|241
65|65.2|6.05|11|49|79|Brandon Marshall|755|WR|5.9|NYG|197
16|17.1|2.05|10|8|25|Brandin Cooks|2114|WR|3.2|NE|237
49|48.6|5.01|4|31|67|Bilal Powell|1867|RB|6.4|NYJ|231
103|101.0|9.05|7|72|125|Ben Roethlisberger|1006|QB|11.0|PIT|168
179|164.9|14.09|8|134|180|Baltimore Defense|1332|DEF|11.5|BAL|65
152|146.6|13.03|9|101|175|Austin Hooper|2361|TE|17.5|ATL|167
181|168.2|14.12|9|144|180|Atlanta Defense|1334|DEF|9.2|ATL|68
140|135.3|12.03|12|119|168|Arizona Defense|1250|DEF|8.5|ARI|78
2|3.7|1.04|7|1|7|Antonio Brown|1886|WR|1.0|PIT|338
130|126.5|11.07|9|108|144|Andy Dalton|1802|QB|7.7|CIN|128
102|100.3|9.04|6|74|120|Andrew Luck|1897|QB|9.8|IND|166
54|53.0|5.05|5|36|70|Ameer Abdullah|2293|RB|6.3|DET|246
21|21.3|2.09|6|13|32|Amari Cooper|2277|WR|3.2|OAK|287
146|140.0|12.08|9|104|169|Alvin Kamara|2439|RB|13.7|NO|129
40|39.1|4.03|10|28|50|Alshon Jeffery|1918|WR|4.1|PHI|234
58|57.0|5.09|10|40|72|Allen Robinson|2130|WR|6.4|JAX|229
69|69.9|6.1|12|50|92|Adrian Peterson|925|RB|7.4|ARI|187
182|168.5|15.01|6|160|178|Adam Vinatieri|1195|PK|5.4|IND|46
101|98.6|9.03|12|75|120|Adam Thielen|2431|WR|8.7|MIN|209
24|23.4|2.11|11|7|40|Aaron Rodgers|1004|QB|6.1|GB|200
9|10.0|1.1|9|5|20|A.J. Green|1795|WR|2.2|CIN|287
